body{
  margin:0px;
  padding:0px;
}


/*--------------------------------header----------------------------------------------------------*/

      .topnav {
          background-color:black;
          overflow: hidden;
          width:100%;
      }
      /*----  positioning left div  ----*/
      .leftside{
          float:left;
          width:30%;
          margin-left:50px;
      }
      /*-- positioning right div  --*/
      .rightside{
      float:right;
      margin-right:50px;
      }
      
      .leftside ul{
          
          box-sizing: border-box;
      margin-top: 5px;
      margin-bottom:5px;
      height:fit-content;
      }
      .rightside ul{
          
      box-sizing: border-box;
      margin-top:5px;
      margin-bottom:5px;
      height:2em;
      
      }
      .topnav li {
          display:inline-block;
          list-style-type: none;
          padding:0;
          height:inherit;
          
      }
      .rightside li{
      margin-right:20px;
      
      }
      .rightside li a {
      text-decoration:none;
      }
      
      
      /*-- styling social media icons --*/
      .fa-facebook{
          height:inherit;
          background-color:#3b5998;
          width:40px;
          color:white;
          text-align: center;
          line-height:2em!important;
          
          }
      .fa-twitter{
          height:inherit;
          background-color:#38A1F3;
          width:40px;
          color:white;
          text-align: center;
          line-height:2em !important;
          
      }
      .fa-instagram{
          height:inherit; 
          background-color:palevioletred;
          width:40px;
          color:white;
          text-align: center;
          line-height:2em !important ;
      }
      .fas{
          
          color:lightgrey;
              
          
      }
      
      .rightside span{
          line-height: 30px;
          margin:0 10px;
          color:#ABABAB;
      }
      
      /*--  responsive display on mobile devices --*/
      
      @media screen and (max-width:941px) {
      .rightside span{
          display:none;
      } 
      
      .leftside{
      margin-left:0px;
      }
      .rightside ul{
      
      box-sizing:border-box;
      
      }
      .rightside li{
      padding-top:5px;
      }
      }
      
      @media screen and (max-width:560px) {
      .leftside{
          
          width:40%;
          margin-left:30px;
      }
      }
      
      @media screen and (max-width:491px) {
          .leftside{
          
          width:40%;
          
          margin-left:2px;
          
          }
      
          .leftside ul{
          padding-left:10px;
          }
      
          .rightside{
          margin-right:10px;
          float:right;     
          }
          }
          
          @media screen and (max-width:345px) {
          .leftside{
              
              width:40%;
              margin-left:0px;
          }
          .leftside ul{
              padding-left:0px;
          }  
          .rightside{  
              margin-left:40px;
          }
          .rightside ul{
              padding-left:0px;
          }
           }
/*=================================================================================================================================

/*.............................................................nav...............................................................*/

.nav-bar {
  height: 85px;
  background: #00adef;
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 80px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a img {
  max-height: 70px;
  margin-top:15px;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #00adef;
  color: #ffffff;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #2ab1ce;
  color: #ffffff;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' â–¾';
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 0px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
	padding-left: 25%;
	 
  }
  nav ul li ul li a {
    padding-left: 30%;
  }

  .nav-dropdown {
    position: static;
  }
	.brand a img {
		max-height: 60px;
		margin-top: 5px;
	}
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 90%;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
  
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}
@media screen and (max-width:327px){

  #nav-toggle {
    position: absolute;
    left: 18px;
    top: 100%;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
    
  }
}

/*...................................................................................................................................*/

.slideshow-container{

width: 100%;
overflow: hidden;
position:relative;
}
.image-container{
display: block;
overflow: hidden; 
height:600px;

}
.image-container .image{
width: 100%;
height:100%;
margin: 0px;

}
.prev , .next {
position: absolute;
top:30%;
transform: translateY(-30%);
width: auto;
padding: 16px;
margin-top: 22px;
color: rgba(0,173,239, 1);
font-weight: bold;
font-size: 30px;
border-radius: 0px 3px 3px 0px;
cursor: pointer;
user-select: none;
}
.next{
right: 0px;
border-radius: 3px 0px 0px 3px;
}
.prev:hover , .next:hover{
background-color: rgba(0,173,239, 0.4);
}

.fade{
animation: slide .3s ease-in-out;
}
@keyframes fade {
0%{
  opacity: 0;
  transform: scale(1);
}
40%{
  opacity: 0.5;
  transform: scale(1.1);
}
100%{
  opacity: 1;
  transform: scale(1);
}
}
@media only screen and (max-width:700px) {
.prev , .next{
  padding: 12px;
  font-size: 18px;
  
    
}

}
@media only screen and (max-width:750px) {
  .image-container{
     
    height:500px;
    
    }
  }

  @media only screen and (max-width:540px) {
    .image-container{
       
      height:400px;
      
      }
    }
    @media only screen and (max-width:480px) {
      .image-container{
         
        height:300px;
        
        }
      }
/*============================================================================================*/
.about-us-wrapper{
width:80%;

margin:30px auto;
display:flex;
padding:5px;
box-sizing:border-box;
flex-wrap:wrap;
}

.about-us-wrapper .about-wrap{
flex:1 0 50%;

padding:20px;
}
.about-us-wrapper .about-wrap p{
text-align: justify;
}

.about-us-wrapper .about-wrap span{
color:#00adef;
}
.about-us-wrapper .about-wrap .form-wrap{

height:fit-content;
background: lightgray;
}
.form-wrap *{
box-sizing: border-box;
}

@media screen and (max-width:1307px){
.about-us-wrapper .image-wrap{
  display:none;
}
.about-us-wrapper{
  width:95%;
  margin:10px auto;
}}

input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}

label {
padding: 12px  0;
display: inline-block;
}

input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: right;
}

input[type=submit]:hover {
background-color: #45a049;
}

.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}

.col-25 {
float: left;
width: 25%;
text-align: center;
margin-top: 6px;
}

.col-75 {
float: left;
width: 75%;
margin-top: 6px;
box-sizing: border-box;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.col-25, .col-75, input[type=submit] {
  width: 100%;
  margin-top: 0;
}
}

/*=========================================================================*/
.parallax1-container{
  background-image:url(../images/bg9.jpg);
  background-attachment: fixed;
  background-repeat: no repeat;
  height: 150px;
  position: relative;
  background-size: cover;
  width:100%;
  display:flex;
  justify-content:center;
}

.parallax1-text{
  position: absolute;
  color: white;

  z-index:2;
}
.parallax1-overlay{
  background:rgba(0,173,239, 0.7);
  width:100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
  z-index:1;

}
/*===============================================================*/
.s-wrapper{

  text-align: center;
  padding: 30px 0px 30px 0px;
}
.s-container{
 
  width:80%;
  margin:0 auto;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.each-service{
 height:fit-content;
  width:32%;
  border:1px solid black;
  overflow: hidden;

}
.each-service img {
  width:100%;
  height:200px;
}
.each-service h3 {
  justify-content: left;
  background:linear-gradient(#00adef,#00adef) bottom no-repeat;
 
  
}
.each-service p{
  height:100%;
  text-align: justify;
  padding:20px;
}
@media screen and (max-width:1000px){
  .each-service{
    width:49%;
    margin-top:10px;
  }
}

@media screen and (max-width:600px){
  .each-service{
    width:100%;
  }
  .s-container{
    width:90%;
  }
}
/*====================================================================================*/
@import url('https://fonts.googleapis.com/css?family=Exo+2|Yatra+One');

.meet-team-wrapper{
margin-top: 60px;
text-align: center;
}

.wrapper h1{

font-size: 48px;
color: #fff;
margin-bottom: 25px;
}

.our_team{
width: auto;
display: flex;
justify-content: center;
flex-wrap: wrap;
}

.our_team .team_member{
width: 250px;
margin: 5px;
background: #fff;
padding: 20px 10px;
}

.our_team .team_member .member_img{
background: #e9e5fa;  
max-width: 190px;
width: 100%;
height: 190px;
margin: 0 auto;

padding: 5px;
position: relative;
cursor: pointer;
}

.our_team .team_member .member_img img{
width: 100%;
height: 100%;
}

.our_team .team_member h3{
text-transform: uppercase;
font-size: 18px;
line-height: 18px;
letter-spacing: 2px;
margin: 15px 0 0px;
}

.our_team .team_member span{
font-size: 10px;
}

.our_team .team_member p{
margin-top: 20px;
font-size: 14px;
line-height: 20px;
}

.our_team .team_member .member_img .social_media{
position: absolute;
top: 5px;
left: 5px;
background: rgba(0,0,0,0.65);
width: 95%;
height: 95%;

display: flex;
justify-content: center;
align-items: center;
transform: scale(0);
 transition: all 0.5s ease;
}

.our_team .team_member .member_img .social_media .item{
margin: 0 10px;
}

.our_team .team_member .member_img .social_media .fab{
color: #8c7ae6;
font-size: 20px;
}

.our_team .team_member .member_img:hover .social_media{
transform: scale(1);
}
/*===============================blog slider==================================*/
.blog-warp{
padding:50px 0px;
text-align:center;
max-height:9000px;
}
.blog-warp ul li{
flex:1 1 250px !important;


}

.blog-warp span{
color:#00adef;
}
.each-blog{
border:1px solid black;
overflow:hidden;
width:100%;
box-sizing: border-box;
}
.each-blog img{
width:100%;
}
.each-blog p{
padding:20px;
text-align:justify;
box-sizing: border-box;
}


/*==========================footer=============================================================*/  
#footer{
      
background:linear-gradient(to bottom, rgba(2, 4, 17, 0.89),rgba(25, 31, 34, 0.89)),
         url('../images/footer-back.jpg');       
background-size:100%;
background-attachment:fixed;
 color:white;
 height:500px;
 position:relative;
 overflow:hidden;

}

#footer .footer-content{
 
 height:440px;
 display:flex;
 z-index:2;

}
#footer .footer-content .footer-section{
 flex:5;

 
}
#footer .footer-content .contact{
 padding:50px;
}
#footer .footer-content .map{
 padding:20px;
}
#footer .footer-bottom{
 background:grey;
 color:white;
 height:50px;
 position:absolute;
 bottom:0px;
 left:0px;
 width:100%;
 text-align: center;
 padding-top:20px;
}


#footer .footer-content .contact .f-icons{
 
 margin-bottom:50px;
 border-bottom: 1px solid white;

}
#footer .footer-content .contact .f-icons .fas,

#footer .footer-content .contact .f-icons  h2{
 display:inline-block;
}

#footer .footer-content .contact .f-icons  h2{
  margin:0px;
}
#footer .footer-content .contact .f-icons .fas{
  font-size:1.5em;
  margin-right:0.5em;
}
#footer .footer-content .contact .f-icons  p{
  margin-left:3em;
}

@media screen and (max-width:1341px){
  #footer{
 height:auto; }

#footer .footer-content{
 height:auto;
 flex-direction:column;
}
#footer .footer-content .map{
text-align:center;
margin:auto;
}

}

@media screen and (max-width:985px){
  .footer-section iframe{
    width:700px;
  }
}

@media screen and (max-width:726px){
  .footer-section iframe{
    width:500px;
  }
}

@media screen and (max-width:526px){
  .footer-section iframe{
    width:450px;
  }
}

@media screen and (max-width:473px){
  .footer-section iframe{
    width:400px;
  }
}

@media screen and (max-width:400px){
  .footer-section iframe{
    width:300px;
  }
}